# nrules-console-demo

./: .gitignore  DEBUGGING_GUIDE.md  PROJECT_SUMMARY.md  README.md  SETUP_COMPLETE.md  TESTING_GUIDE.md  nrules-console-demo.sln
AccountBusiness/: AccountBusinessService.cs  Class1.cs  account-business.csproj
AccountBusiness.Tests/: AccountBusiness.Tests.csproj  BusinessActionTests.cs  CreateAccountActionTests.cs  UnitTest1.cs
AccountBusiness/actions/: BusinessAction.cs  CreateAccountAction.cs  IActionFactory.cs
AccountBusiness/rules/: AccountValidationRule.cs
AccountBusiness/tests/: CreateAccountActionTests.cs
AccountEntities/: Account.cs  account-entities.csproj
AccountRepository/: AccountDbContext.cs  IAccountRepository.cs  account-repository.csproj
AccountRepository/Migrations/: 20251209215926_InitialCreate.Designer.cs  20251209215926_InitialCreate.cs
AccountService/: account-service.csproj
AccountService.Tests/: AccountBusinessServiceTests.cs  AccountService.Tests.csproj  AccountServiceIntegrationTests.cs  AccountValidationRulesTests.cs
AccountService.Tests/TestHelpers/: TestDataFactory.cs
Sqlite/: .gitkeep
account-business/: AccountBusinessRules.cs  AccountBusinessService.cs  AccountValidationService.cs  IAccountBusinessService.cs  account-business.csproj
account-business/actions/: BusinessAction.cs  BusinessActionBase.cs  CreateAccountAction.cs  DefaultActionFactory.cs
account-business/rules/: AccountValidationRule.cs
account-entities/: account-entities.csproj
account-repository/: AccountDbContext.cs  AccountDbContextFactory.cs  AccountRepository.cs  account-repository.csproj
account-repository/Migrations/: AccountDbContextModelSnapshot.cs
account-service/: AccountService.cs  account-service.csproj
docs/: ActionFactory_Usage_Brief.md  Architecture_Review.md  BusinessAction_Architecture_Guide.md  CreateAccountAction_Documentation.md  Email_Validation_Strategy.md  NRules_Testing_Strategy.md  NRules_Validation_Architecture.md
nrules-console/: Program.cs  nrules-console.csproj
