<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>account_business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NRules" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AccountEntities/account-entities.csproj" />
    <ProjectReference Include="../AccountRepository/account-repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Prevent accidental test files from being compiled into the library project -->
    <Compile Remove="tests/**" />
  </ItemGroup>

</Project>
